GITHUB_ID=github_client_id
GITHUB_SECRET=github_client_secret
GITHUB_APP_PRIVATE_KEY=github_app_private_key
GITHUB_APP_ID=github_app_id
NEXT_PUBLIC_GITHUB_APP_NAME=github_app_name
SUPABASE_KEY=supabase_key
WEB3_STORAGE_TOKEN=web3_storage_token
NEXTAUTH_SECRET=nextauth_secret